<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center"
    tools:context=".SummaryActivity">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        android:contentDescription="bg" />

    <!-- Semi-Transparent Overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Summary"
            android:fontFamily="@font/merriweather_light"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />

        <!-- Summary Input Field -->
        <EditText
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Enter Summary"
            android:layout_marginBottom="25dp"
            android:padding="20dp"
            android:background="@drawable/edittext_border"
            android:fontFamily="@font/merriweather_light"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:maxLines="5"/>

        <!-- Buttons Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_cancel"
                android:layout_marginEnd="10dp"
                android:paddingVertical="12dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@null"
                android:text="Submit"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_submit"
                android:layout_marginStart="10dp"
                android:paddingVertical="12dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
